<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    android:backgroundTint="@color/orange"
    android:id="@+id/liniarlayout"
    tools:context=".mainactivity2">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:id="@+id/mail"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your mail id " />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/pass">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password " />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
       app:startIconDrawable="@drawable/baseline_password_24"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name " />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Sing Up" />

</LinearLayout>